# ---- Configuration ----
ITWIN_VIEWER_SCOPE ="email rbac-user:external-client projectwise-share urlps-third-party general-purpose-imodeljs-backend product-settings-service context-registry-service:read-only imodelhub organization profile openid imodeljs-router"
ITWIN_VIEWER_CLIENT_ID=""
ITWIN_VIEWER_SNAPSHOT="./samples/house_model.bim"